{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPbH4pKVulo8bgG4D5BMfwk"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"sMYnrLjG99fV","executionInfo":{"status":"ok","timestamp":1700185845760,"user_tz":-420,"elapsed":49879,"user":{"displayName":"Synithis","userId":"03957030646426939799"}},"outputId":"5a11b0ef-bcdf-4ab8-bf5f-de91e29dfee7"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive/\n","/content/drive/MyDrive/DATA_UM\n"]}],"source":["import os, sys\n","from google.colab import drive\n","drive.mount('/content/drive/')\n","%cd /content/drive/MyDrive/DATA_UM"]},{"cell_type":"code","source":["!pip install tiktok-hashtag-analysis"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"a9fe4Qcs-DrA","executionInfo":{"status":"ok","timestamp":1700185857700,"user_tz":-420,"elapsed":11948,"user":{"displayName":"Synithis","userId":"03957030646426939799"}},"outputId":"83667e04-0a17-4e99-92ca-20f703cdf637"},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting tiktok-hashtag-analysis\n","  Downloading tiktok_hashtag_analysis-2.0.2-py3-none-any.whl (12 kB)\n","Requirement already satisfied: seaborn in /usr/local/lib/python3.10/dist-packages (from tiktok-hashtag-analysis) (0.12.2)\n","Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from tiktok-hashtag-analysis) (3.7.1)\n","Collecting TikTokApi (from tiktok-hashtag-analysis)\n","  Downloading TikTokApi-6.1.1-py3-none-any.whl (50 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m50.9/50.9 kB\u001b[0m \u001b[31m2.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from tiktok-hashtag-analysis) (2.31.0)\n","Collecting yt-dlp (from tiktok-hashtag-analysis)\n","  Downloading yt_dlp-2023.11.16-py2.py3-none-any.whl (3.1 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.1/3.1 MB\u001b[0m \u001b[31m16.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: tenacity in /usr/local/lib/python3.10/dist-packages (from tiktok-hashtag-analysis) (8.2.3)\n","Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->tiktok-hashtag-analysis) (1.2.0)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->tiktok-hashtag-analysis) (0.12.1)\n","Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->tiktok-hashtag-analysis) (4.44.0)\n","Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->tiktok-hashtag-analysis) (1.4.5)\n","Requirement already satisfied: numpy>=1.20 in /usr/local/lib/python3.10/dist-packages (from matplotlib->tiktok-hashtag-analysis) (1.23.5)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->tiktok-hashtag-analysis) (23.2)\n","Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->tiktok-hashtag-analysis) (9.4.0)\n","Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->tiktok-hashtag-analysis) (3.1.1)\n","Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->tiktok-hashtag-analysis) (2.8.2)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->tiktok-hashtag-analysis) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->tiktok-hashtag-analysis) (3.4)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->tiktok-hashtag-analysis) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->tiktok-hashtag-analysis) (2023.7.22)\n","Requirement already satisfied: pandas>=0.25 in /usr/local/lib/python3.10/dist-packages (from seaborn->tiktok-hashtag-analysis) (1.5.3)\n","Collecting playwright (from TikTokApi->tiktok-hashtag-analysis)\n","  Downloading playwright-1.39.0-py3-none-manylinux1_x86_64.whl (35.5 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m35.5/35.5 MB\u001b[0m \u001b[31m43.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting mutagen (from yt-dlp->tiktok-hashtag-analysis)\n","  Downloading mutagen-1.47.0-py3-none-any.whl (194 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m194.4/194.4 kB\u001b[0m \u001b[31m26.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting pycryptodomex (from yt-dlp->tiktok-hashtag-analysis)\n","  Downloading pycryptodomex-3.19.0-cp35-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.1/2.1 MB\u001b[0m \u001b[31m76.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting websockets (from yt-dlp->tiktok-hashtag-analysis)\n","  Downloading websockets-12.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m130.2/130.2 kB\u001b[0m \u001b[31m13.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting brotli (from yt-dlp->tiktok-hashtag-analysis)\n","  Downloading Brotli-1.1.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (3.0 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.0/3.0 MB\u001b[0m \u001b[31m98.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25->seaborn->tiktok-hashtag-analysis) (2023.3.post1)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib->tiktok-hashtag-analysis) (1.16.0)\n","Collecting greenlet==3.0.0 (from playwright->TikTokApi->tiktok-hashtag-analysis)\n","  Downloading greenlet-3.0.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (612 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m612.9/612.9 kB\u001b[0m \u001b[31m55.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting pyee==11.0.1 (from playwright->TikTokApi->tiktok-hashtag-analysis)\n","  Downloading pyee-11.0.1-py3-none-any.whl (15 kB)\n","Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from pyee==11.0.1->playwright->TikTokApi->tiktok-hashtag-analysis) (4.5.0)\n","Installing collected packages: brotli, websockets, pyee, pycryptodomex, mutagen, greenlet, yt-dlp, playwright, TikTokApi, tiktok-hashtag-analysis\n","  Attempting uninstall: greenlet\n","    Found existing installation: greenlet 3.0.1\n","    Uninstalling greenlet-3.0.1:\n","      Successfully uninstalled greenlet-3.0.1\n","Successfully installed TikTokApi-6.1.1 brotli-1.1.0 greenlet-3.0.0 mutagen-1.47.0 playwright-1.39.0 pycryptodomex-3.19.0 pyee-11.0.1 tiktok-hashtag-analysis-2.0.2 websockets-12.0 yt-dlp-2023.11.16\n"]}]},{"cell_type":"code","source":["!pip install TikTokApi"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pcSgB4R-_llM","executionInfo":{"status":"ok","timestamp":1700186193090,"user_tz":-420,"elapsed":3816,"user":{"displayName":"Synithis","userId":"03957030646426939799"}},"outputId":"62835864-3004-485f-a2f7-ecd7f155efb6"},"execution_count":12,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: TikTokApi in /usr/local/lib/python3.10/dist-packages (6.1.1)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from TikTokApi) (2.31.0)\n","Requirement already satisfied: playwright in /usr/local/lib/python3.10/dist-packages (from TikTokApi) (1.39.0)\n","Requirement already satisfied: greenlet==3.0.0 in /usr/local/lib/python3.10/dist-packages (from playwright->TikTokApi) (3.0.0)\n","Requirement already satisfied: pyee==11.0.1 in /usr/local/lib/python3.10/dist-packages (from playwright->TikTokApi) (11.0.1)\n","Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from pyee==11.0.1->playwright->TikTokApi) (4.5.0)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->TikTokApi) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->TikTokApi) (3.4)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->TikTokApi) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->TikTokApi) (2023.7.22)\n"]}]},{"cell_type":"code","source":["!pip install playwright"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hIlqnD9B-pbI","executionInfo":{"status":"ok","timestamp":1700186768422,"user_tz":-420,"elapsed":3857,"user":{"displayName":"Synithis","userId":"03957030646426939799"}},"outputId":"f1f1e80f-617a-40d4-c69f-4994bdbfb20e"},"execution_count":16,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: playwright in /usr/local/lib/python3.10/dist-packages (1.39.0)\n","Requirement already satisfied: greenlet==3.0.0 in /usr/local/lib/python3.10/dist-packages (from playwright) (3.0.0)\n","Requirement already satisfied: pyee==11.0.1 in /usr/local/lib/python3.10/dist-packages (from playwright) (11.0.1)\n","Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from pyee==11.0.1->playwright) (4.5.0)\n"]}]},{"cell_type":"code","source":["!tiktok-hashtag-analysis UltraMilkxStrayKids"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XREa9m1g-Er8","executionInfo":{"status":"ok","timestamp":1700186786960,"user_tz":-420,"elapsed":16989,"user":{"displayName":"Synithis","userId":"03957030646426939799"}},"outputId":"53511ab1-b7e0-4955-c1d4-dddd69804d87"},"execution_count":17,"outputs":[{"output_type":"stream","name":"stdout","text":["2023-11-17 02:06:11 INFO | Hashtags to scrape: ['ultramilkxstraykids']\n","2023-11-17 02:06:11 INFO | Writing data to directory: /root/tiktok_hashtag_data\n","2023-11-17 02:06:25 WARNING | Encountered error TikTokException.__init__() missing 2 required positional arguments: 'raw_response' and 'message' when fetching data, retrying in headed mode\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/tiktok_hashtag_analysis/base.py\", line 182, in get_hashtag_posts\n","    fetched_data = asyncio.run(\n","  File \"/usr/lib/python3.10/asyncio/runners.py\", line 44, in run\n","    return loop.run_until_complete(main)\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n","    return future.result()\n","  File \"/usr/local/lib/python3.10/dist-packages/tenacity/_asyncio.py\", line 88, in async_wrapped\n","    return await fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/tenacity/_asyncio.py\", line 47, in __call__\n","    do = self.iter(retry_state=retry_state)\n","  File \"/usr/local/lib/python3.10/dist-packages/tenacity/__init__.py\", line 314, in iter\n","    return fut.result()\n","  File \"/usr/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n","    return self.__get_result()\n","  File \"/usr/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n","    raise self._exception\n","  File \"/usr/local/lib/python3.10/dist-packages/tenacity/_asyncio.py\", line 50, in __call__\n","    result = await fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/tiktok_hashtag_analysis/base.py\", line 64, in _fetch_hashtag_data\n","    async for video in api.hashtag(name=hashtag).videos(count=limit):\n","  File \"/usr/local/lib/python3.10/dist-packages/TikTokApi/api/hashtag.py\", line 108, in videos\n","    await self.info(**kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/TikTokApi/api/hashtag.py\", line 71, in info\n","    resp = await self.parent.make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/TikTokApi/tiktok.py\", line 429, in make_request\n","    raise EmptyResponseException()\n","TypeError: TikTokException.__init__() missing 2 required positional arguments: 'raw_response' and 'message'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/bin/tiktok-hashtag-analysis\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/usr/local/lib/python3.10/dist-packages/tiktok_hashtag_analysis/cli.py\", line 147, in main\n","    downloader.run(\n","  File \"/usr/local/lib/python3.10/dist-packages/tiktok_hashtag_analysis/base.py\", line 336, in run\n","    self.get_hashtag_posts(hashtag=hashtag, limit=limit, headed=headed)\n","  File \"/usr/local/lib/python3.10/dist-packages/tiktok_hashtag_analysis/base.py\", line 189, in get_hashtag_posts\n","    fetched_data = asyncio.run(\n","  File \"/usr/lib/python3.10/asyncio/runners.py\", line 44, in run\n","    return loop.run_until_complete(main)\n","  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n","    return future.result()\n","  File \"/usr/local/lib/python3.10/dist-packages/tenacity/_asyncio.py\", line 88, in async_wrapped\n","    return await fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/tenacity/_asyncio.py\", line 47, in __call__\n","    do = self.iter(retry_state=retry_state)\n","  File \"/usr/local/lib/python3.10/dist-packages/tenacity/__init__.py\", line 314, in iter\n","    return fut.result()\n","  File \"/usr/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n","    return self.__get_result()\n","  File \"/usr/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n","    raise self._exception\n","  File \"/usr/local/lib/python3.10/dist-packages/tenacity/_asyncio.py\", line 50, in __call__\n","    result = await fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/tiktok_hashtag_analysis/base.py\", line 60, in _fetch_hashtag_data\n","    async with TikTokApi() as api:\n","  File \"/usr/local/lib/python3.10/dist-packages/TikTokApi/tiktok.py\", line 471, in __aexit__\n","    await self.stop_playwright()\n","  File \"/usr/local/lib/python3.10/dist-packages/TikTokApi/tiktok.py\", line 458, in stop_playwright\n","    await self.browser.close()\n","AttributeError: 'TikTokApi' object has no attribute 'browser'\n"]}]}]}